# candidate-suite-backend

./: appspec.yml  bitbucket-pipelines.yml  buildspec-uat.yml  buildspec.yml  pom.xml  sonar-project.properties
scripts/: AfterInstallHook.sh  ApplicationStartHook.sh  ApplicationStopHook.sh
src/main/java/com/aspire/kgp/: CandidateSuiteBackendApplication.java  CorsConfig.java  ServletInitializer.java
src/main/java/com/aspire/kgp/config/: NotificationSchedulerConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketUserHandshakeHandler.java
src/main/java/com/aspire/kgp/constant/: Constant.java
src/main/java/com/aspire/kgp/controller/: CandidateController.java  CompanyController.java  CompanyRestController.java  ContactController.java  GalaxyRestController.java  LanguageController.java  NotificationController.java  PickListController.java  RoleController.java  SearchController.java  UserController.java  VideoController.java  WebSocketNotificationController.java
src/main/java/com/aspire/kgp/dto/: BoardDetailsDTO.java  CandidateDTO.java  CandidateFeedbackBaseDTO.java  CandidateFeedbackDTO.java  CandidateFeedbackRepliesDTO.java  CandidateFeedbackReplyDTO.java  CandidateFeedbackRequestDTO.java  ClientTeamDTO.java  CommonDTO.java  CompanyDTO.java  CompanyInfoDTO.java  CompanySearchDTO.java  ContactDTO.java  ContactReferencesDTO.java  DocumentDTO.java  EducationDTO.java  EducationUpdateDTO.java  InterviewDTO.java  InterviewNotificationRequestDTO.java  InviteDTO.java  JobHistoryDTO.java  LocationDTO.java  NotificationDTO.java  NotificationSchedulerDTO.java  NotificationsDTO.java  PartnerDTO.java  PickListDTO.java  PositionProfileDTO.java  RecruiterDTO.java  ResetPasswordDTO.java  ResponseObject.java  SearchDTO.java  TimeZoneDTO.java  UserAuthenticationDTO.java  UserDTO.java  WebSocketNotificationDTO.java  WelcomeResponseDTO.java
src/main/java/com/aspire/kgp/error/: CustomGlobalExceptionHandler.java
src/main/java/com/aspire/kgp/exception/: APIException.java  AppExceptionHandler.java  MissingAuthTokenException.java  NotFoundException.java  UnauthorizedAccessException.java  ValidateException.java
src/main/java/com/aspire/kgp/model/: BoardHistory.java  Contact.java  GdprConsent.java  JobHistory.java  Language.java  Notification.java  NotificationSchedule.java  Reference.java  Role.java  SuperBase.java  SuperSub.java  User.java  UserSearch.java  UserVideo.java  WebSocketNotification.java
src/main/java/com/aspire/kgp/repository/: BoardHistoryRepository.java  ContactRepository.java  GdprConsentRepository.java  JobHistoryRepository.java  LanguageRepository.java  NotificationRepository.java  NotificationSchedulerRepository.java  ReferenceRepository.java  RoleRepository.java  UserRepository.java  UserSearchRepository.java  UserVideoRepository.java  WebSocketNotificationRepository.java
src/main/java/com/aspire/kgp/security/: ApiKeyAuthFilter.java  CustomDetailsService.java  CustomUser.java  JwtRequestFilter.java  OAuth2Config.java  OAuthDao.java  RequestFilter.java  SecurityConfigure.java  UserEntity.java
src/main/java/com/aspire/kgp/service/: BoardHistoryService.java  CandidateService.java  CompanyService.java  ContactService.java  InterviewNotificationService.java  JobHistoryService.java  LanguageService.java  MailService.java  NotificationSchedulerService.java  NotificationService.java  PickListService.java  RoleService.java  SearchService.java  UserSearchService.java  UserService.java  UserVideoService.java  WebSocketNotificationService.java
src/main/java/com/aspire/kgp/service/impl/: BoardHistoryServiceImpl.java  CandidateServiceImpl.java  CompanyServiceImpl.java  ContactServiceImpl.java  InterviewNotificationServiceImpl.java  JobHistoryServiceImpl.java  LanguageServiceImpl.java  MailServiceImpl.java  NotificationSchedulerServiceImpl.java  NotificationServiceImpl.java  PickListServiceImpl.java  (+7 more)
src/main/java/com/aspire/kgp/util/: CandidateUtil.java  CommonUtil.java  CompanyUtil.java  ContactUtil.java  GalaxyUtil.java  PickListUtil.java  RestUtil.java  SearchUtil.java  StaticContentsMultiLanguageUtil.java
src/main/java/com/aspire/kgp/validator/: Language.java  LanguageValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties  emailsStaticContents_en_US.properties  emailsStaticContents_es_ES.properties  emailsStaticContents_pt_BR.properties  logback.xml
src/main/resources/templates/: candidate-feedback.ftl  candidate-invitation.ftl  candidate-upload.ftl  contact-MyInfo-Changes.ftl  contact-gdpr-consent.ftl  interviewFeedbackNotification.ftl  interviewNotification.ftl  invitation_en.ftlh
src/test/java/com/aspire/kgp/: CandidateSuiteBackendApplicationTests.java  CustomTestData.java
src/test/java/com/aspire/kgp/controller/: ContactControllerTest.java  LanguageControllerTest.java  PickListControllerTest.java  RoleControllerTest.java  UserControllerTest.java  VideoControllerTest.java
src/test/java/com/aspire/kgp/security/: AppExceptionHandlerTest.java  CustomDetailsServiceTest.java  OAuthDaoTest.java  RequestFilterTest.java
src/test/java/com/aspire/kgp/service/: LanguageServiceTest.java
src/test/java/com/aspire/kgp/util/: ContactUtilTest.java  PickListUtilTest.java  SearchUtilTest.java
(+7 files in other folders)
