sonar.projectKey=candidatesuite-backend
sonar.sources=src/main
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.tests=src/test
sonar.junit.reportsPath=target/surefire-reports 
sonar.surefire.reportsPath=target/surefire-reports 
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=target/jacoco.exec 
sonar.java.binaries=target/classes 
sonar.verbose=true
sonar.exclusions=/src/main/java/com/aspire/kgp/report/util/RestUtil.java, /src/main/java/com/aspire/kgp/CorsConfig.java,  src/main/java/com/aspire/kgp/CandidateSuiteBackendApplication.java, src/main/java/com/aspire/kgp/security/SecurityConfigure.java
