sonar.projectKey=candidatesuite-backend
sonar.sources=src/main
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.tests=src/test
sonar.junit.reportsPath=target/surefire-reports 
sonar.surefire.reportsPath=target/surefire-reports 
sonar.jacoco.reportPath=target/jacoco.exec 
sonar.java.binaries=target/classes 
sonar.java.coveragePlugin=jacoco
sonar.verbose=true
sonar.coverage.exclusions=/src/main/java/com/aspire/kgp/report/util/RestUtils.java, /src/main/java/com/aspire/kgp/report/util/PostgreSQLJDBC.java, /src/main/java/com/aspire/kgp/CorsConfig.java,  src/main/java/com/aspire/kgp/KgpreportbuilderApplication.java,  src/main/java/com/aspire/kgp/utility/GalaxyUtil.java, src/main/java/com/aspire/kgp/security/SecurityConfigure.java
