# SONAR CLOUD CONFIGS
sonar.host.url=https://sonar.aspiresoftware.in
sonar.projectKey=candidatesuite-backend
sonar.login=xxx
sonar.language=java
sonar.verbose=true

# SOURCES
sonar.java.source=8
sonar.sources=src/main/java
sonar.java.coveragePlugin=jacoco
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8

# EXCLUSIONS
# (exclusion of Lombok-generated stuff comes from the `lombok.config` file)
sonar.exclusions=/src/main/java/com/aspire/kgp/report/util/RestUtils.java, /src/main/java/com/aspire/kgp/report/util/PostgreSQLJDBC.java, /src/main/java/com/aspire/kgp/CorsConfig.java,  src/main/java/com/aspire/kgp/KgpreportbuilderApplication.java,  src/main/java/com/aspire/kgp/utility/GalaxyUtil.java, src/main/java/com/aspire/kgp/security/SecurityConfigure.java

# TESTS
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportsPath=target/surefire-reports/TEST-*.xml
sonar.surefire.reportsPath=target/surefire-reports 
sonar.jacoco.reportPath=target/jacoco.exec 
sonar.tests=src/test/java
