logging.level.root=debug
logging.path=

#===============================
# DATABASE
#===============================
spring.datasource.url=jdbc:mysql://candidate-suite-uat.ci1da1hablfo.us-east-2.rds.amazonaws.com:3306/candidatesuite?createDatabaseIfNotExist=true
spring.datasource.username=candidatesuite
spring.datasource.password=cand!dat3su!t3#123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#API KEY 
spring.api.secret.key=kgpc@nd!d@t3su!t3pr0d
spring.api.key=$2a$10$1TFMVhbGUX27dVABmYPzEe5AsbwC/.Kpql7nASq2eS42m6rP6/0dW

# GALAXY TEST API URL AND KEY
galaxy.base.api.url=https://d2dj9nz75kvbxi.cloudfront.net/api
galaxy.api.key=3MVG9A2kN3Bn17hvAE1lCgo405H7Nk0UegoEXskrYpNGz1LPRGCO91tFkIT_1mAFub8CuSBfy329n1wLTUiV4
galaxy.default.auth=Basic cHJhdGlrLnBhdGVsQGFzcGlyZXNvZnR3YXJlLmluOkFzcGlyZUAxMjM=

# COGNITO DETAILS
cognito.client.id=q4m79al077cpvdusote17jqm1
cognito.user.pool.id=us-east-2_6EIi6F1pt

# CLIENTSUITE TEST API URL AND KEY
clientsuite.url=https://bsuite.kingsleygate.com