logging.level.root=info
logging.file.path=/opt/candidatesuite/tomcat/logs

#===============================
# DATABASE
#===============================
spring.datasource.url=jdbc:mysql://candidate-suite-prod.ci1da1hablfo.us-east-2.rds.amazonaws.com:3306/candidatesuite?createDatabaseIfNotExist=true
spring.datasource.username=candidatesuite
spring.datasource.password=cand!dat3su!t3#123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#API KEY 
spring.api.secret.key=kgpc@nd!d@t3su!t3pr0d
spring.api.key=$2a$10$1TFMVhbGUX27dVABmYPzEe5AsbwC/.Kpql7nASq2eS42m6rP6/0dW

# GALAXY TEST API URL AND KEY
galaxy.base.api.url=https://app.galaxy-2020.com/api
galaxy.api.key=nkgYXdha2UuCiRiOXZ2d0N6KjYyMmZObmFHIT8lKlFnc2U1eV81ZG10Y2J4Y2ZZTnk4P0N6ZFd0M0NkUktick
galaxy.default.auth=Basic cHJhdGlrLnBhdGVsQGFzcGlyZXNvZnR3YXJlLmluOkFzcGlyZUAxMjM=

# COGNITO DETAILS
cognito.client.id=3n6sd3d4sdupn0ivnvsr138f00
cognito.user.pool.id=us-east-2_G7YQUzylB

# CLIENTSUITE TEST API URL AND KEY
clientsuite.url=https://clients.kingsleygate.com

# CANDIDATE SUITE PROD URL
candidatesuite.url=https://candidates.kingsleygate.com

# S3 BUCKET PROD API URL
s3Bucket.url=https://candidatesuite-prod-videos.s3.us-east-2.amazonaws.com