logging.level.root=info
logging.file.path=${HOME}/Projects/KGP/KGP-CandidateSuite-Backend/logs

#===============================
# DATABASE
#===============================
spring.datasource.url=jdbc:mysql://candidate-suite-uat.ci1da1hablfo.us-east-2.rds.amazonaws.com:3306/candidatesuite?createDatabaseIfNotExist=true
spring.datasource.username=candidatesuite
spring.datasource.password=cand!dat3su!t3#123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#API KEY 
spring.api.secret.key=kgpc@nd!d@t3su!t3u@t
spring.api.key=$2a$10$f3GPt8/.hwBGRNOUzxuHLe5/MfSIrK5L/tubjn2tSq33gxtPklZLu

# GALAXY TEST API URL AND KEY
galaxy.base.api.url=https://d2dj9nz75kvbxi.cloudfront.net/api
galaxy.api.key=3MVG9A2kN3Bn17hvAE1lCgo405H7Nk0UegoEXskrYpNGz1LPRGCO91tFkIT_1mAFub8CuSBfy329n1wLTUiV4
galaxy.default.auth=Basic cHJhdGlrLnBhdGVsQGFzcGlyZXNvZnR3YXJlLmluOkFzcGlyZUAxMjM=
galaxy.url=https://d2dj9nz75kvbxi.cloudfront.net
# COGNITO DETAILS
cognito.client.id=q4m79al077cpvdusote17jqm1
cognito.user.pool.id=us-east-2_6EIi6F1pt

# CLIENTSUITE TEST API URL AND KEY
clientsuite.url=https://bsuite.kingsleygate.com

# CANDIDATE SUITE TEST URL
candidatesuite.url=https://db0bhm8uipgqu.cloudfront.net

# S3 BUCKET TEST API URL
s3Bucket.url=https://candidatesuite-test-videos.s3.us-east-2.amazonaws.com