# For loading different environment properties dev/uat/prod 
spring.profiles.active=dev
# ================================
# JPA / HIBERNATE
# ================================
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.mail.host=email-smtp.us-east-2.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIAY2HNXTKXGEFVEOIV
spring.mail.password=BCT/BMC7p4jVij0+AtfSKYJiZNS+PT385g2TGBloqsFn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.include-message=always
server.error.include-binding-errors=always

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.paths-to-exclude=/swagger-resources/**

spring.security.oauth2.client-id=q4m79al077cpvdusote17jqm1
spring.security.oauth2.client-secret=kgpc@nd!d@t3su!t3u@t
spring.security.oauth2.accessTokenValidity=3600
spring.security.oauth2.refreshTokenValidity=86400

server.servlet.context-path=/

notificationScheduler.beforeDay=1
notificationScheduler.lastHour=1
notification.reminder.beforeDay=0 0 0 * * *
notification.reminder.beforeHour=0 0/30 * * * ?
notification.feedback.afterInterview=0 0/30 * * * ?