# For loading different environment properties dev/uat/prod 
spring.profiles.active=uat
# ================================
# JPA / HIBERNATE
# ================================
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIAI4345DXPQTXYXNKQ
spring.mail.password=AiP1cpTL3HYVlBGO3MiQXMmYiABavt7d8aw5wGMnFJqc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.context-path=/